### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
tot= purchase_data.SN.count()
d = {'Total': tot}
df = pd.DataFrame(d,index=[0])
df

   Total
0    780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
no_unique_items = len(purchase_data['Item Name'].unique())
print(no_unique_items)
avg_price = round(purchase_data.Price.mean(),2)
print(avg_price)
sum_price = round(purchase_data.Price.sum(),2)
print(sum_price)

index=[0]
d = {'No of Unique Items': no_unique_items, 'Avg Price': avg_price,'Total Price': sum_price}
df = pd.DataFrame(d, index=index)
df

179
3.05
2379.77

   No of Unique Items  Avg Price  Total Price
0                 179       3.05      2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#get total count
tot=len(purchase_data.SN.unique())
print(tot)

#df.groupby.Gender.count()
male_data = purchase_data.groupby('Gender').get_group('Male')
male = len(male_data['SN'].unique())
print(male)
#get total

male_pct = round((male/tot)*100,2)
print(male_pct)
female_data = purchase_data.groupby('Gender').get_group('Female')
female = int(len(female_data['SN'].unique()))
print(female)
female_pct = round((female/tot)*100,2)

Other = purchase_data.groupby('Gender').get_group('Other / Non-Disclosed')
Other_ND = len(Other['SN'].unique())
print(Other_ND)
other_ND_pct = round((Other_ND/tot)*100,2)

m = {'Total Count': male,'Gender':'Male','Percentage of players':male_pct} 
df = pd.DataFrame(m, index=index) 
#parameter inplace=True to set the current DataFrame index
df.set_index('Gender',inplace=True)  
df.loc['Female'] = [female,female_pct]
df.loc['Other_ND'] = [Other_ND,other_ND_pct]
df

576
484
84.03
81
11

          Total Count  Percentage of players
Gender
Male            484.0                  84.03
Female           81.0                  14.06
Other_ND         11.0                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Purchasing Analysis (Gender)

#Purchase Count
MalePurchaseCount = male
FemalePurchaseCount = female
OtherPurchaseCount = Other_ND

#Average Purchase Price
MaleAvgPrice =round((male_data["Price"].sum())/len(male_data["Price"]),2)
FemaleAvgPrice= round((female_data["Price"].sum())/len(female_data["Price"]),2)
OtherAvgPrice= round((Other["Price"].sum())/len(Other["Price"]),2)


#Total Purchase Value
MaleTotalPurchase = round(male_data['Price'].sum(),2)
FemaleTotalPurchase = round(female_data['Price'].sum(),2)
OtherTotalPurchase = round(Other['Price'].sum(),2)

# Avg Total Purchase per Person 
AvgTotMale = round((MaleTotalPurchase/MalePurchaseCount), 2)
AvgTotFemale = round((FemaleTotalPurchase/FemalePurchaseCount), 2)
AvgTotOther = round((OtherTotalPurchase/OtherPurchaseCount), 2)

purchase_dict = {"Purchase Count":[MalePurchaseCount,FemalePurchaseCount,OtherPurchaseCount],
                    "Gender":["Male","Female","Other"],
                    "Average Purchase Price":[MaleAvgPrice,FemaleAvgPrice,OtherAvgPrice],
                    "Total Purchase Value":[MaleTotalPurchase,FemaleTotalPurchase,OtherTotalPurchase],
                    "Avg Total Purchase per Person":[AvgTotMale,AvgTotFemale,AvgTotOther]}

purchase_df = pd.DataFrame(purchase_dict)
#purchase_df["Avg Total Purchase per Person"] = df["Avg Total Purchase per Person"].map("\${:,.0f}".format)
purchase_df = purchase_df.set_index('Gender')
purchase_df= purchase_df[['Purchase Count','Average Purchase Price','Total Purchase Value',
                          'Avg Total Purchase per Person']]

#format string using pandas option to add $ - dollar
pd.options.display.float_format = '${:,.2f}'.format

purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,484,$3.02,"$1,967.64",$4.07
Female,81,$3.20,$361.94,$4.47
Other,11,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Get the max age
MaxAge = purchase_data['Age'].max() 
bins = [0,10,14,19,24,29,34,39,46]
label_def = ["Under 10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data['Age Summary'] = pd.cut(purchase_data['Age'],bins,labels= label_def)
#purchase_data.head()

# Arrange the data for each group
grp1 = purchase_data.groupby(['Age Summary']).get_group(('Under 10'))
uniq_cnt1 = len(grp1['SN'].unique())
Percent_grp1 = (uniq_cnt1/tot)*100

grp2 = purchase_data.groupby(['Age Summary']).get_group(('10-14'))
uniq_cnt2 = len(grp2['SN'].unique())
Percent_grp2 = (uniq_cnt2/tot)*100

grp3 = purchase_data.groupby(['Age Summary']).get_group(('15-19'))
uniq_cnt3 = len(grp3['SN'].unique())
Percent_grp3 = (uniq_cnt2/tot)*100

grp4 = purchase_data.groupby(['Age Summary']).get_group(('20-24'))
uniq_cnt4 = len(grp4['SN'].unique())
Percent_grp4 = (uniq_cnt4/tot)*100

grp5 = purchase_data.groupby(['Age Summary']).get_group(('25-29'))
uniq_cnt5 = len(grp5['SN'].unique())
Percent_grp5 = (uniq_cnt5/tot)*100

grp6 = purchase_data.groupby(['Age Summary']).get_group(('30-34'))
uniq_cnt6= len(grp6['SN'].unique())
Percent_grp6 = (uniq_cnt6/tot)*100

grp7 = purchase_data.groupby(['Age Summary']).get_group(('35-39'))
uniq_cnt7 = len(grp7['SN'].unique())
Percent_grp7 = (uniq_cnt7/tot)*100

grp8 = purchase_data.groupby(['Age Summary']).get_group(('40+'))
uniq_cnt8 = len(grp8['SN'].unique())
Percent_grp8 = (uniq_cnt8/tot)*100

# Assign to a list
Tot_cnt = [uniq_cnt1,uniq_cnt2,uniq_cnt3,uniq_cnt4,uniq_cnt5,uniq_cnt6,uniq_cnt7,uniq_cnt8]
Percentage = [Percent_grp1,Percent_grp2,Percent_grp3,Percent_grp4,Percent_grp5,Percent_grp6,Percent_grp7,Percent_grp8]

# Arrange in Dictionary
data_dict = {"Age Summary":label_def,"Total Count":Tot_cnt,"Percentage of Players":Percentage}

# Assign it to dataframe
bin_df = pd.DataFrame(data_dict)
bin_df = bin_df.set_index('Age Summary')

#format string using pandas option to add %
pd.options.display.float_format = '{:,.2f}%'.format

bin_df

             Total Count  Percentage of Players
Age Summary
Under 10              24                  4.17%
10-14                 15                  2.60%
15-19                107                  2.60%
20-24                258                 44.79%
25-29                 77                 13.37%
30-34                 52                  9.03%
35-39                 31                  5.38%
40+                   12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Get the max age
MaxAge = purchase_data['Age'].max() 
total_purchase = purchase_data['Price'].mean()
bins = [0,10,14,19,24,29,34,39,46]
label_def = ["Under 10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data['Age Summary'] = pd.cut(purchase_data['Age'],bins,labels= label_def)
#purchase_data.head()

# Arrange the data for each group
grp1 = purchase_data.groupby(['Age Summary']).get_group(('Under 10'))
Purchase_cnt1 = len(grp1)
TotalPurchase1 = grp1['Price'].sum()
Percent_grp1 = grp1['Price'].mean()
AvgTotPurchase1 = (total_purchase/Purchase_cnt1) *100

grp2 = purchase_data.groupby(['Age Summary']).get_group(('10-14'))
Purchase_cnt2 = len(grp2)
TotalPurchase2 = round(grp2['Price'].sum(),2)
Percent_grp2 = grp2['Price'].mean()
AvgTotPurchase2 = (total_purchase/Purchase_cnt2) *100

grp3 = purchase_data.groupby(['Age Summary']).get_group(('15-19'))
Purchase_cnt3 = len(grp3)
TotalPurchase3 = grp3['Price'].sum()
Percent_grp3 = grp2['Price'].mean()
AvgTotPurchase3 = (total_purchase/Purchase_cnt3) *100

grp4 = purchase_data.groupby(['Age Summary']).get_group(('20-24'))
Purchase_cnt4 = len(grp4)
TotalPurchase4 = grp4['Price'].sum()
Percent_grp4 = grp4['Price'].mean()
AvgTotPurchase4 = (total_purchase/Purchase_cnt4) *100

grp5 = purchase_data.groupby(['Age Summary']).get_group(('25-29'))
Purchase_cnt5 = len(grp5)
TotalPurchase5 = grp5['Price'].sum()
Percent_grp5 = grp5['Price'].mean()
AvgTotPurchase5 = (total_purchase/Purchase_cnt5) *100

grp6 = purchase_data.groupby(['Age Summary']).get_group(('30-34'))
Purchase_cnt6 = len(grp6)
TotalPurchase6 = grp6['Price'].sum()
Percent_grp6 = grp6['Price'].mean()
AvgTotPurchase6 = (total_purchase/Purchase_cnt6) *100

grp7 = purchase_data.groupby(['Age Summary']).get_group(('35-39'))
Purchase_cnt7 = len(grp7)
TotalPurchase7 = grp7['Price'].sum()
Percent_grp7 = grp7['Price'].mean() 
AvgTotPurchase7 = (total_purchase/Purchase_cnt7) *100

grp8 = purchase_data.groupby(['Age Summary']).get_group(('40+'))
Purchase_cnt8 = len(grp8)
TotalPurchase8 = round(grp8['Price'].sum(),2)
Percent_grp8 =  grp8['Price'].mean() 
AvgTotPurchase8 = (total_purchase/Purchase_cnt8) *100

# Assign to a list
TotalPurchase = [TotalPurchase1,TotalPurchase2,TotalPurchase3,TotalPurchase4,TotalPurchase5,TotalPurchase6,TotalPurchase7,TotalPurchase8]
Percentage_cnt = [Purchase_cnt1,Purchase_cnt2,Purchase_cnt3,Purchase_cnt4,Purchase_cnt5,Purchase_cnt6,Purchase_cnt7,Purchase_cnt8]
Avg_Purchase = [Percent_grp1,Percent_grp2,Percent_grp3,Percent_grp4,Percent_grp5,Percent_grp6,Percent_grp7,Percent_grp8]
Avg_Tot_Purchase = [AvgTotPurchase1,AvgTotPurchase2,AvgTotPurchase3,AvgTotPurchase4,AvgTotPurchase5,AvgTotPurchase6,AvgTotPurchase7,AvgTotPurchase8]

# Arrange in Dictionary
data_dict = {"Age Summary":label_def,"Percentage Count":Percentage_cnt,"Average Purchase Price":Avg_Purchase,
            "Total Purchase Value":TotalPurchase,"Avg Total Purchase per Person":Avg_Tot_Purchase}

# Assign it to dataframe
bin_df = pd.DataFrame(data_dict)
bin_df = bin_df.set_index('Age Summary')

#format string using pandas option to add %
pd.options.display.float_format = '${:,.2f}'.format

bin_df

,Percentage Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
Under 10,32,$3.40,$108.96,$9.53
10-14,19,$2.68,$50.95,$16.06
15-19,136,$2.68,$412.89,$2.24
20-24,365,$3.05,"$1,114.06",$0.84
25-29,101,$2.90,$293.00,$3.02
30-34,73,$2.93,$214.00,$4.18
35-39,41,$3.60,$147.67,$7.44
40+,13,$2.94,$38.24,$23.47

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
 
name_df = purchase_data.groupby(purchase_data["SN"])
UniqueName = name_df["SN"].unique()

#Purchase Count
PurchaseCount = name_df['Age'].count()

#Average Purchase Price
AvgPurchaseCount = round(name_df['Price'].mean(),2)

#Total Purchase Value
TotalPurchase = name_df['Price'].sum()


Spend_dict = {"SN":UniqueName,"Purchase Count":PurchaseCount,
                 "Average Purchase Price":AvgPurchaseCount,"Total Purchase Value":TotalPurchase}
TopSpending_df= pd.DataFrame(Spend_dict)
TopSpending_df= TopSpending_df.set_index('SN')
# sort the data decending
TopSpending_df = TopSpending_df.sort_values("Total Purchase Value",ascending=False)
TopSpending_df = TopSpending_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

#what iloc does?
#Purely integer-location based indexing for selection by position.
# Get top 5 by index
TopSpending_df.iloc[:5]

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
[Lisosia93]                 5                   $3.79                $18.96
[Idastidru52]               4                   $3.86                $15.45
[Chamjask73]                3                   $4.61                $13.83
[Iral74]                    4                   $3.40                $13.62
[Iskadarya95]               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# Get ItemID, item Name, and Item Price columns
# Group by Item ID
mp_item_df = purchase_data.groupby(['Item ID','Item Name'])
mp_item_df.head()
uniq_items = mp_item_df['Item ID'].unique()

mp_item_name = mp_item_df['Item Name'].unique()

#Purchase Count
ItemPurCount = mp_item_df['SN'].count()

## format to remove [] from values using strip and replace the number value using fillna function
# assign $ sign
mp_item_price = '$'+ mp_item_df['Price'].unique().astype(str).str.strip('[]').fillna(mp_item_df['Price'].unique())


#Total Purchase Value
TotalPurchase = mp_item_df['Price'].sum()

itemID_dict = {'Item ID':uniq_items,'Item Price':mp_item_price,'Item Count':ItemPurCount,'Total Purchase':TotalPurchase}
MostPopularItem_df = pd.DataFrame(itemID_dict) 
MostPopularItem_df = MostPopularItem_df.sort_values('Item Count', ascending=False)
MostPopularItem_df = MostPopularItem_df[['Item Count','Item Price','Total Purchase']]
pd.options.display.float_format = '${:,.2f}'.format
 
MostPopularItem_df.iloc[:5]

,,Item Count,Item Price,Total Purchase
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
MostPopularItem_df = MostPopularItem_df.sort_values('Total Purchase', ascending=False)
MostPopularItem_df = MostPopularItem_df[['Item Count','Item Price','Total Purchase']]
pd.options.display.float_format = '${:,.2f}'.format
 
MostPopularItem_df.iloc[:5]

,,Item Count,Item Price,Total Purchase
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80